{
  "name": "gdbtracker-client",
  "version": "0.0.1",
  "description": "A frontend (react.js) client for the GDB Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "nsantos.pessoal@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
